<!DOCTYPE html>
<html> lang="eng">
    <hr>
    <head>
     <title> paragraph</title> 
     <body>
<h2>Learning Paragraph</h2>
<p>days after admitted to aIMMS ,<br> comedian raju srivastav health condition is now improving .
    <hr>
</p>
<pre>heyy how are you doin well it was a good day <br>how dids you know that </pre>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum iste, est sed facere nihil, quam fuga voluptas nisi cum rem error, iusto facilis? Error incidunt amet fugiat maxime porro architecto assumenda quidem? Unde est ducimus quisquam eum? Est, harum fuga optio sunt hic corporis natus velit nostrum, excepturi, debitis nam!<hr>
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur eaque culpa minus atque voluptatibus nam impedit optio quibusdam molestias.</p>


     </body>  


    </head>


</html>